# Docker environment variables
# Passed via github secrets in production
APP_NAME=webapp-template
PUBLIC_PORT=8080
NODE_ENV=development

VITE_APP_NAME=webapp-template
VITE_DEV_BACKEND_PORT=5174

BACKEND_PORT=3000
DEV_BACKEND_PORT=5174
DATABASE_URL=postgresql://postgres:password@localhost:5432/webapp_db
DEV_DATABASE_PORT=5432