name: Validate app is running
run-name: Validate app is running

on:
  workflow_call:

jobs:
  validate-app-running:
    runs-on: ubuntu-latest
    steps:
      - name: Output image name
        run: echo "test"